.arguments_wrapper {
  width: 100%;
  background-color: #f4f5f7;
  position: relative;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 80px 0;
  & > div {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  & h3 {
    font-weight: 300;
    font-size: 40px;
    line-height: 64px;
    @media (max-width: 640px) {
      font-size: 32px;
      line-height: 38px;
    }
  }
  & p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #9597a5;
    width: 60%;

    @media (max-width: 1025px) {
      width: 100%;
    }
  }
}
.features_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 255px), 1fr));
  gap: 20px;
}
.feature {
  display: flex;
  flex-direction: column;
  gap: 12px;
  @media (max-width: 1025px) {
    align-items: center;
  }
  & img {
    margin-bottom: 20px;
  }
  & div {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
  }
  & p {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
@media (max-width: 1025px) {
  .arguments_wrapper {
    text-align: center;
  }
}
